.footer
  height: 100%
  display: flex
  justify-content: space-between
  background: rgba(127, 56, 243, 0.8)
  box-shadow: 0 2px 33px rgba(0, 0, 0, 0.326002)
  backdrop-filter: blur(16.3097px)

  &__item
    width: 25%
    padding-top: 15px
    text-align: center
    cursor: pointer
    &__icon
      margin: auto
      svg, img
        width: 100%
    &.active
      path
        fill: #ffe128
        stroke: #ffe128
